@layout('main')
    @section('content')
        <form action="/tasks" method="POST">
            {{ csrfField() }}
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title">
            </div>

            <div class="form-group">
                <label for="body">Body</label>
                <input type="text" class="form-control" name="body">
            </div>

            <button type="submit" class="btn btn-primary">
                Guardar
            </button>
        </form>
    @endsection