@layout('main')
    @section('content')
        <h1>Edit Task</h1>

        <form action=" {{ '/tasks/' + task.id + '?_method=PUT'}}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" name="title" value="{{ task.title}}">
            </div>

            <div class="form-group">
                <label for="body">Body</label>
                <input type="text" class="form-control" name="body" value="{{ task.body}}">
            </div>

            <button type="submit" class="btn btn-primary">
                Actualizar
            </button>
        </form>
    @endsection